@media only screen and (max-width: 1499.98px) {
  section.main .presentation .wrapper-over .over h1 {
    font-size: 55px;
    line-height: 55px; }
  section.main .presentation .wrapper-over .over p {
    font-size: 17px;
    line-height: 22px; } }

@media only screen and (max-width: 1399.98px) {
  .photo-phantom-right {
    position: relative; }
    .photo-phantom-right img {
      position: absolute;
      content: '';
      object-fit: cover;
      z-index: 100;
      background-image: url(../img/background-for-mine.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 50vw;
      right: 0;
      bottom: -180px;
      min-height: 500px;
      height: 500px;
      -moz-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09);
      -webkit-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09);
      box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09); }
  section.main {
    position: relative;
    padding: 95px 0 220px 0; }
    section.main::after {
      bottom: -1px; }
    section.main .presentation .wrapper-over {
      margin-top: 20px; }
    section.main .img-wrapper::before {
      bottom: -190px;
      font-size: 160px;
      line-height: 160px;
      left: -465px; }
    section.main .img-wrapper img {
      display: none;
      margin-bottom: 0; }
  section.consultation {
    background-color: #eff4f6; }
    section.consultation .wrapper-for-tile .tile .content-left .wrapper-image {
      left: -30px; }
  section.contact-us {
    position: relative; }
    section.contact-us .content-center {
      position: relative;
      z-index: 20; }
  section.form-search {
    position: relative;
    z-index: 20; } }

@media only screen and (max-width: 1199.98px) {
  section.main .presentation .wrapper-over {
    margin-top: 25px; }
    section.main .presentation .wrapper-over .over h1 {
      font-size: 50px;
      line-height: 50px; }
    section.main .presentation .wrapper-over p {
      font-size: 16px;
      line-height: 18px; }
  section.introduction h2 {
    text-align: center;
    margin-bottom: 30px; }
  section.consultation .wrapper-for-tile .tile .content-left {
    width: 50%; }
    section.consultation .wrapper-for-tile .tile .content-left .wrapper-image {
      top: -50px; }
      section.consultation .wrapper-for-tile .tile .content-left .wrapper-image img {
        max-width: 100%; }
  section.consultation .wrapper-for-tile .tile .content-right {
    padding-right: 0;
    width: 50%; } }

@media only screen and (max-width: 991px) {
  section.main {
    padding: 60px 0 310px 0; }
    section.main::after {
      height: 270px; }
    section.main .photo-phantom-right img {
      width: 90%; }
    section.main .presentation .wrapper-over {
      margin-top: 0; }
      section.main .presentation .wrapper-over .over h1 {
        font-size: 65px;
        line-height: 67px;
        margin-bottom: 40px; }
      section.main .presentation .wrapper-over .over p {
        font-size: 20px;
        line-height: 30px; }
    section.main .presentation .wrapper-button {
      margin-top: 50px; }
    section.main .img-wrapper {
      min-height: 385px; }
      section.main .img-wrapper::before {
        font-size: 160px;
        bottom: -315px;
        width: 100%;
        text-align: center;
        left: 0; }
  section.consultation {
    margin-top: 0; }
    section.consultation::before {
      top: inherit;
      bottom: -50px;
      width: 75px;
      height: 150px; }
    section.consultation .wrapper-for-tile .tile {
      flex-direction: column-reverse; }
      section.consultation .wrapper-for-tile .tile .content-left {
        padding-right: 0;
        align-items: center;
        width: 100%; }
        section.consultation .wrapper-for-tile .tile .content-left .wrapper-image {
          text-align: center;
          position: relative;
          top: inherit;
          height: inherit;
          left: 0;
          width: 100%; }
        section.consultation .wrapper-for-tile .tile .content-left p {
          width: 270px;
          padding-left: 0;
          margin-top: 20px;
          margin-bottom: 30px; }
          section.consultation .wrapper-for-tile .tile .content-left p::before {
            left: -55px; }
      section.consultation .wrapper-for-tile .tile .content-right {
        padding: 45px 0 45px 0;
        width: 100%; }
        section.consultation .wrapper-for-tile .tile .content-right h2 {
          margin-bottom: 25px; }
        section.consultation .wrapper-for-tile .tile .content-right ul.list {
          margin-bottom: 30px; }
  section.form-search .form-wrapper {
    padding: 35px 40px 25px 70px; } }

@media only screen and (max-width: 768px) {
  section.main::after {
    height: 160px; }
  section.main .photo-phantom-right img {
    bottom: -195px;
    height: 450px;
    min-height: 450px; }
  section.main .presentation .wrapper-over .over h1 {
    font-size: 63px;
    line-height: 71px;
    margin-bottom: 30px; }
  section.main .presentation .wrapper-over .over p {
    font-size: 25px;
    line-height: 35px; }
  section.main .presentation .wrapper-button {
    z-index: 1; }
    section.main .presentation .wrapper-button a.white-button {
      width: 248px;
      height: 56px; }
  section.main .img-wrapper {
    min-height: 330px; }
  section.consultation .wrapper-for-tile .tile .content-right .button-wrapper {
    justify-content: center; }
  section.contact-us .content-center .button-wrapper {
    flex-direction: column;
    align-items: center; }
    section.contact-us .content-center .button-wrapper a.button {
      margin: 0 0 20px 0; }
  section.form-search .form-wrapper {
    padding: 35px 35px 15px 35px; }
    section.form-search .form-wrapper h3 {
      text-align: center;
      margin-bottom: 25px; }
    section.form-search .form-wrapper .form-group {
      flex-direction: column;
      align-items: center;
      padding: 0 0 0 25px; }
      section.form-search .form-wrapper .form-group:before {
        top: 12px;
        left: -9px; }
      section.form-search .form-wrapper .form-group input.search {
        margin-bottom: 30px; }
      section.form-search .form-wrapper .form-group button.button {
        margin-left: 0;
        width: 150px;
        height: 60px;
        font-size: 20px; }
    section.form-search .form-wrapper p.notice {
      display: none; } }

@media only screen and (max-width: 600px) {
  section.main .photo-phantom-right img {
    height: inherit;
    min-height: inherit; }
  section.main .presentation .wrapper-over .over h1 {
    font-size: 58px;
    line-height: 61px; }
  section.main .presentation .wrapper-over .over p {
    font-size: 23px;
    line-height: 28px; }
  section.main .img-wrapper {
    min-height: 210px; }
  section.consultation .wrapper-for-tile .tile .content-left .wrapper-image img {
    max-width: 100%; } }

@media only screen and (max-width: 574px) {
  section.main {
    padding: 10vw 0 17vw 0; }
    section.main::after {
      content: '#treat';
      font-family: "Averta Bold", sans-serif;
      color: #fff6ee;
      height: 120px;
      font-size: 25vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    section.main .photo-phantom-right {
      display: none; }
    section.main .img-wrapper {
      margin-top: 10vw;
      padding-right: 0; }
      section.main .img-wrapper::before {
        display: none;
        bottom: -120px;
        background-color: #fff;
        z-index: -1; }
      section.main .img-wrapper img {
        margin-bottom: 5px;
        display: block; } }

@media only screen and (max-width: 480px) {
  section.main::after {
    height: 95px;
    font-size: 24vw;
    bottom: -5px; }
  section.main .presentation .wrapper-over .over {
    position: relative;
    width: 100%;
    max-width: 100%; }
    section.main .presentation .wrapper-over .over h1 {
      font-size: 12vw;
      line-height: 13vw;
      margin-bottom: 4vw; }
    section.main .presentation .wrapper-over .over p {
      font-size: 3.5vw;
      line-height: 6vw; }
  section.main .presentation .wrapper-button {
    margin-top: 6vw; }
    section.main .presentation .wrapper-button a.white-button {
      font-size: 17px;
      width: 168px;
      height: 45px; }
  section.consultation .wrapper-for-tile .tile .content-left {
    min-height: inherit;
    height: inherit;
    z-index: 10; }
    section.consultation .wrapper-for-tile .tile .content-left .wrapper-image {
      top: 0;
      position: relative;
      width: 100%;
      height: inherit; }
      section.consultation .wrapper-for-tile .tile .content-left .wrapper-image img {
        width: 100%;
        height: inherit; }
    section.consultation .wrapper-for-tile .tile .content-left p {
      margin-right: 0; }
      section.consultation .wrapper-for-tile .tile .content-left p::before {
        content: none; }
  section.consultation .wrapper-for-tile .tile .content-right {
    padding: 35px 0 45px 0;
    z-index: 10; }
    section.consultation .wrapper-for-tile .tile .content-right h2 {
      font-size: 12vw;
      line-height: 14vw; }
  section.contact-us .content-center .button-wrapper a.button {
    width: 100%; } }

@media only screen and (max-width: 400px) {
  section.consultation .wrapper-for-tile .tile .content-right h2 {
    font-size: 10vw;
    line-height: 12vw; } }

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  section.introduction {
    padding-top: 60px;
    padding-bottom: 60px; }
    section.introduction .title h2 {
      font-size: 35px;
      line-height: 38px;
      margin-bottom: 20px; }
    section.introduction .description p {
      font-size: 16px;
      line-height: 25px; }
  section.contact-us .content-center h2 {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 15px; }
  section.contact-us .content-center p {
    font-size: 16px;
    margin-bottom: 20px; }
  section.contact-us .content-center .button-wrapper a.button {
    width: 250px; }
  section.tiles-contacts {
    padding: 0; }
    section.tiles-contacts .medicaid-wrapper {
      width: 380px;
      max-width: 100%; }
      section.tiles-contacts .medicaid-wrapper .tile-medicaid {
        margin-bottom: 25px;
        padding-top: 90px; }
        section.tiles-contacts .medicaid-wrapper .tile-medicaid::before {
          top: 30px;
          width: 30px;
          height: 41px;
          left: calc(50% - 15px); }
        section.tiles-contacts .medicaid-wrapper .tile-medicaid h3 {
          width: 210px;
          font-size: 25px;
          line-height: 28px;
          margin-bottom: 25px; }
        section.tiles-contacts .medicaid-wrapper .tile-medicaid .button-wrapper {
          width: 180px; }
    section.tiles-contacts .contact {
      width: 380px;
      max-width: 100%; }
      section.tiles-contacts .contact img {
        margin-bottom: 14px; }
      section.tiles-contacts .contact .tile-content {
        padding: 0; }
        section.tiles-contacts .contact .tile-content h3 {
          font-size: 20px;
          line-height: 22px;
          margin-bottom: 15px; }
  section.form-search {
    padding: 60px 0 60px 0; }
  section.tiles-see-more .wrapper-item {
    flex-direction: column;
    align-items: center;
    width: 380px;
    max-width: 100%; }
    section.tiles-see-more .wrapper-item .tile-item .content-in {
      padding: 35px 15px 30px 15px; } }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  section.contact-us .content-center h2 {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 20px; }
  section.contact-us .content-center p {
    font-size: 18px;
    margin-bottom: 25px; }
  section.contact-us .content-center .button-wrapper a.button {
    width: 250px; }
  section.tiles-contacts .medicaid-wrapper,
  section.tiles-contacts .contact {
    width: 400px;
    max-width: 100%; }
  section.tiles-see-more .wrapper-item .tile-item .content-in {
    padding: 35px 30px 30px 30px; } }

@media only screen and (min-width: 768px) {
  section.tiles-contacts .medicaid-wrapper .tile-medicaid {
    margin-bottom: 0; }
  section.tiles-contacts .medicaid-wrapper,
  section.tiles-contacts .contact {
    min-height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  section.tiles-see-more .wrapper-item {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%; }
    section.tiles-see-more .wrapper-item .tile-item {
      margin: 0 15px 30px 15px;
      width: 45.5%; } }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  section.main .presentation {
    padding-right: 50px; }
  section.introduction {
    padding: 90px 0 80px 0; }
    section.introduction .title h2 {
      font-size: 53px;
      line-height: 65px; }
    section.introduction .description {
      display: flex;
      flex-direction: row;
      align-items: center; }
      section.introduction .description p {
        font-size: 18px;
        line-height: 30px; }
  section.contact-us .content-center h2 {
    font-size: 44px;
    line-height: 52px;
    margin-bottom: 20px; }
  section.contact-us .content-center p {
    font-size: 20px;
    margin-bottom: 45px; }
  section.tiles-contacts .medicaid-wrapper,
  section.tiles-contacts .contact {
    min-height: 350px; }
  section.tiles-contacts .medicaid-wrapper .tile-medicaid {
    justify-content: center;
    min-height: 350px; }
    section.tiles-contacts .medicaid-wrapper .tile-medicaid::before {
      top: 20px;
      width: 38px;
      height: 51px;
      left: calc(50% - 19px); }
    section.tiles-contacts .medicaid-wrapper .tile-medicaid h3 {
      width: 320px;
      font-size: 35px;
      line-height: 38px; }
      section.tiles-contacts .medicaid-wrapper .tile-medicaid h3 span {
        display: flex; }
  section.tiles-see-more .wrapper-item .tile-item {
    width: 380px; }
    section.tiles-see-more .wrapper-item .tile-item .content-in {
      padding: 35px 45px 35px 45px; }
  section.get-started {
    padding: 120px 0 100px 0; }
    section.get-started .wrapper-for-content h3 {
      font-size: 48px;
      line-height: 50px;
      margin-bottom: 40px; }
    section.get-started .wrapper-for-content a.button {
      margin-bottom: 40px; }
    section.get-started .wrapper-for-content p,
    section.get-started .wrapper-for-content span {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 25px; }
    section.get-started .wrapper-for-content span {
      margin-bottom: 0; } }

@media only screen and (min-width: 1200px) {
  section.tiles-see-more {
    padding-bottom: 170px; }
    section.tiles-see-more .heart-block::after {
      bottom: -110px; }
  section.tiles-contacts .medicaid-wrapper .tile-medicaid {
    justify-content: flex-end;
    min-height: 430px; }
    section.tiles-contacts .medicaid-wrapper .tile-medicaid::before {
      top: 38px;
      width: 44px;
      height: 58px; }
    section.tiles-contacts .medicaid-wrapper .tile-medicaid h3 {
      margin-bottom: 25px;
      font-size: 41px;
      line-height: 50px;
      width: 370px; }
  section.tiles-contacts .contact {
    min-height: 430px; }
    section.tiles-contacts .contact img {
      min-height: 285px; }
    section.tiles-contacts .contact .tile-content h3 {
      font-size: 24px;
      line-height: 26px;
      padding-right: 90px;
      margin-bottom: 20px; }
  section.tiles-see-more .wrapper-item {
    justify-content: space-between; }
    section.tiles-see-more .wrapper-item .tile-item {
      margin: 0;
      width: 32%; }
      section.tiles-see-more .wrapper-item .tile-item .content-in {
        padding: 35px 40px 35px 40px; } }

@media only screen and (min-width: 1400px) {
  section.main {
    padding: 80px 0 0 0; }
    section.main .photo-phantom-right {
      display: none; }
    section.main .img-wrapper {
      position: relative; }
    section.main .wrapper-for-tile .tile::after {
      content: '';
      position: absolute;
      top: -18px;
      right: -65px;
      background-image: url(../img/grey-heart.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 131px;
      height: 169px; }
    section.main .wrapper-for-tile .tile .content-left .wrapper-image {
      position: absolute;
      top: -70px;
      left: -70px;
      width: 440px;
      height: 455px; }
    section.main .wrapper-for-tile .tile .content-left p {
      margin-bottom: 95px; }
  section.consultation .wrapper-for-tile {
    padding-left: 65px; }
  section.form-search {
    position: relative; }
  section.tiles-see-more .wrapper-item .tile-item .content-in {
    min-height: 330px;
    padding: 35px 17px 35px 17px; } }

@media (min-width: 1400px) and (max-width: 1550px) {
  section.consultation .wrapper-for-tile {
    padding-left: 20px; } }

@media only screen and (min-width: 1500px) {
  section.tiles-contacts .contact .tile-content h3 {
    padding-right: 110px; } }

@media only screen and (min-width: 1600px) {
  section.tiles-see-more .wrapper-item .tile-item .content-in {
    padding: 35px 39px 35px 39px; }
    section.tiles-see-more .wrapper-item .tile-item .content-in h3 {
      font-size: 23px; } }
