

//Generals colors
$black-color: #2b2b2d
$orange: rgb(255, 153, 102)
$orange-dark: rgba(245,133,92, 1)
$lettuce-color: rgb(0,154,143)
//END Generals colors

//Generals fonts
$averta-light: 'Averta Light', sans-serif
$averta-bold: 'Averta Bold', sans-serif
$averta-regular: 'Averta Regular', sans-serif
$averta-semibold: 'Averta Semibold', sans-serif
//END Generals fonts




.wrapper-for-header
  position: fixed
  z-index: 1000
  width: 100%

header
  transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
  &.header-has-background
    transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)

.stopper
  height: 75px
  width: 100%
  &.change-height
      &.start
        height: 130px

@media only screen and (max-width: 1399.98px)
  //Main style for menu max-width 1400px
  header .header-wrapper .right-side .call-us
    display: none
  //End Main style for menu max-width 1400px

@media only screen and (max-width: 1199.98px)
  //Main style for menu max-width 1200px
  .right-side
    display: none
  header
    .header-wrapper .nav-menu ul.nav
      display: none
      border-top: 1px solid rgba(147, 149, 152, 0.3)
      background-color: #fff
      position: fixed
      //display: flex
      z-index: 100
      flex-direction: column
      left: 0
      top: 129px
      width: 100%
      >li
        text-align: center
        a
          display: block
          text-align: center
          width: 100%
          height: 100%
        >ul
          display: flex
          flex-direction: column
          position: inherit
  header .header-wrapper
    .nav-menu
      flex-direction: row-reverse
      .nav-toggle
        display: flex !important
        flex-direction: column
        justify-content: space-between
        top: 17px
        z-index: 40
        right: 15px
        border-radius: 5px
        float: right
        height: 44px
        width: 50px
        cursor: pointer
        padding: 8px
        background-color: transparent
        &.open
          border: 1px solid rgba(147, 149, 152, 0.3)
          span
            left: -5px
            width: 40px
            background-color: $orange-dark
            &.bottom
              top: -1px
          span:first-child
            transform: rotate(45deg) translate(8.4px, 7.4px)
          span:nth-child(2)
            width: 0
            opacity: 0
          span:last-child
            transform: rotate(-45deg) translate(7.4px, -6.4px)
        span
          position: relative
          display: block
          top: 1px
          height: 4px
          width: 100%
          background-color: $orange-dark
          border-radius: 6px
          transition: all .25s
      .lang-badge
        margin-right: 15px
        &::before
          top: 9px
          left: 11px
          width: 16px
          height: 16px
        span
          height: 35px
          width: 65px
  .mobile-menu
    position: fixed
    top: 84px
    z-index: 1500
    width: 100%
    &.height
      top: 130px
    ul.nav_menu
      padding-top: 10px
      text-align: center
      background-color: #fff
      transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
      -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
      -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
      box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
      .button-wrapper
        padding: 0 15px
        flex-direction: column-reverse
        margin-bottom: 30px
        a.button
          font-family: $averta-regular
          font-weight: 400
          height: 50px
          width: 100%
          font-size: 20px
          margin-bottom: 15px
          &:first-of-type
            margin-bottom: 0
    li
      display: block
      text-align: center
      cursor: pointer
      transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
      &:hover
        background-color: #edebeb
        transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
      &.opens
        background-color: #edebeb
        a
          span.triangle::after
            top: 16px
            transition: all .25s
            transform: rotate(-90deg)
        ul
          background-color: #f5f5f5
          display: block

      a
        display: flex
        flex-direction: row
        justify-content: flex-start
        font-family: $averta-regular
        font-weight: 400
        font-size: 20px
        line-height: 20px
        color: $black-color
        //padding: 15px 0 15px 30px
        padding: 15px 0 15px 15px
        position: relative
        span.triangle
          margin-right: 20px
          &::after
            content: ''
            position: absolute
            top: 18px
            background-image: url('../img/for-menu.png')
            background-repeat: no-repeat
            background-size: contain
            width: 16px
            height: 16px
            transition: all .25s
            display: block
      ul
        li
          transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
          &:hover
            background-color: #f1f1f1
            transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
          a
            display: flex
            font-size: 18px
            line-height: 18px
            flex-direction: column
            align-items: flex-start
            font-family: $averta-semibold
            font-weight: 700
            color: $black-color
            padding-left: 45px
            transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
            &:hover
              color: $lettuce-color
              transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
//End Main style for menu max-width 1200px

@media only screen and (max-width : 616px)
  .stopper.change-height.start
    height: 152px
  .mobile-menu.height
    top: 152px
///* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  header .header-wrapper
    .logo
      img
        width: 135px
        height: 35px
    .nav-menu .lang-badge
      margin-left: 0
      margin-right: 10px
  //Main style for footer max-width 480px
  footer .nav-menu-footer .wrapper-our-contacts .our-contacts
    border-top: 1px solid #ccc
    padding-top: 28px
  //End Main style for footer max-width 480px

@media only screen and (max-width : 340px)
  //Main style for footer max-width 340px
  footer .nav-menu-footer ul
    width: 100%
    text-align: center
  //End Main style for footer max-width 340px

@media only screen and (min-width: 512px)
  //Main style for footer min-width 512
  footer
    .nav-menu-footer
      .wrapper-our-contacts
        width: 280px
        .our-contacts
          padding-top: inherit
          border-top: inherit
          border-bottom: inherit
  //End Main style for footer min-width 512



///* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  //Main style for footer min-width 768
  footer .nav-menu-footer
    .wrapper-our-contacts
      width: 100%
      .our-contacts
        padding-bottom: 60px
  //End Main style for footer min-width 768


@media only screen and (min-width : 992px)
  //Main style for footer min-width 992
  footer .nav-menu-footer .wrapper-our-contacts
    width: 280px
    .our-contacts
      text-align: left
      .calls
        padding-left: 30px
        span
          &::before
            left: -30px
  //End Main style for footer min-width 992

/////* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .stopper.change-height.start
    height: 121px
  //Main style Menu for min width 1200px
  .mobile-menu
    display: none
  header
    padding: 0
  .nav-menu-wrapper
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-between
  ul.nav
    display: flex
    position: relative
    z-index: 200
    flex:
      direction: row
    align-items: center
    margin: 0 auto
    padding: 0
    list-style: none
    > li
      display: flex
      flex-direction: row
      align-items: center
      position: relative
      padding: 30px 20px 25px 20px
      flex:
        grow: 1
        shrink: 0
      text:
        align: center
      color: black
      cursor: pointer
      ul.dropdown
        visibility: hidden
        display: flex
        position: absolute
        flex-direction: column
        align-self: center
        width: 448px
        left: calc(50% - 224px)
        top: calc(100% - 0px)
        right: 0
        list-style: none
        color: black
        border: 1px solid rgb(225, 225, 225)
        background: transparent
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.15),0px 4px 14px -1px rgba(0,0,0,0.10)
        //transform: translate(0,-60px)
        transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s,-webkit-transform 0.2s ease-out
        opacity: 0
        > li
          display: flex
          flex-direction: row
          align-content: center
          justify-content: flex-start
          font:
            size: 14px
          cursor: pointer
          a
            transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
        span.triangle
          position: absolute
          width: 20px
          height: 10px
          top: -10px
          left: 50%
          transform: translate(-50%)
          overflow: hidden
          span.triangle-body
            width: 17px
            height: 17px
            border-radius: 3px
            background: rgb(225, 225, 225)
            transform-origin: center center
            transform: translate(-50%) rotate(45deg)
            left: 50%
            position: absolute
            top: 3px
            &::before
              content: ''
              width: 15px
              height: 15px
              border-radius: 3px
              position: absolute
              top: 1px
              left: 1px
              background: #fff
      // CSS States ===============================
      &:hover
        ul.dropdown
          visibility: visible
          transform: translate(0,0)
          background-color: #fff
          border-radius: 6px
          opacity: 1
          z-index: 100
          > li a
            animation:
              name: slideInLeft
              duration: 0.3s
              fill-mode: backwards
            -webkit-animation-fill-mode: backwards
            transition-timing-function: ease-in-out
            -webkit-animation-timing-function: ease-in-out
          //nth-child ==============================
          @keyframes slideInLeft
            from
              transform: translate(-25%,0)
              opacity: 0
            to
              transform: translate(0,0)
              opacity: 1
  //End Main style Menu for min width 1200

  //Main footer for min width 1200
  footer
    .nav-menu-footer
      ul
        width: 160px
    .sub-menu
      border-top: 1px solid #ccc
      flex-direction: row
      ul
        padding-top: 15px
        border-top: initial
        li
          padding: 0 8px
          &:first-child,
          &:last-child
            padding: 0
  //End Main footer for min width 1200

@media only screen and (min-width : 1400px)
  //Main Padding
  .p-r-0
    padding-right: 0!important
  .p-l-0
    padding-left: 0!important
  //End Main Padding
