/////*==========  Desktop First Method  ==========*/
////
////
//
//$black-color: #2b2b2d
//$lettuce-color: rgb(0,154,143)
//
//@media only screen and (max-width: 1499.98px)


//@media only screen and (max-width: 1399.98px)

/////* Large Devices, Wide Screens */
@media only screen and (max-width: 1199.98px)
  section.medicaid-managed .content-for-medicaid-managed
    margin-bottom: 30px
  section.serve-communities h2
    span
      display: block
      text-align: center
  section.photo-group-section .img-wrapper
    text-align: center
    img
      width: 100%
      height: 650px
      min-height: 650px
      margin-bottom: 30px

/////* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  section.founded
    h3
      font-size: 46px
      line-height: 55px
    p
      font-size: 16px
      line-height: 22px
  section.photo-group-section .img-wrapper img
    min-height: 500px
    height: 500px
  section.latest
    .latest-in
      flex-direction: column
      .content
        text-align: center
        margin-bottom: 40px
        h3
          margin-bottom: 25px
        .button-wrapper
          justify-content: center
    .wrapper-for-line .line-grey
        display: none
    .line-grey-phantom
      display: block

/////* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  section.founded
    padding: 35px 0 40px 0
    h3
      font-size: 34px
      line-height: 40px
  section.medicaid-managed .content-for-medicaid-managed
    h2
      font-size: 35px
      line-height: 35px
    h3
      font-size: 28px
      line-height: 28px
  section.serve-communities h2
    font-size: 35px
    line-height: 35px
  section.photo-group-section .img-wrapper img
    min-height: inherit
    height: inherit
    width: 80%

/////*Disable Animation on Mobile Devices*/
/////*CSS transitions*/
////.animated
////    -o-transition-property: none !important
////    -moz-transition-property: none !important
////    -ms-transition-property: none !important
////    -webkit-transition-property: none !important
////    transition-property: none !important
////    /*CSS transforms*/
////    -o-transform: none !important
////    -moz-transform: none !important
////    -ms-transform: none !important
////    -webkit-transform: none !important
////    transform: none !important
////    /*CSS animations*/
////    -webkit-animation: none !important
////    -moz-animation: none !important
////    -o-animation: none !important
////    -ms-animation: none !important
////    animation: none !important
////
////
//@media only screen and (max-width : 600px)
/////* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  section.medicaid-managed .content-for-medicaid-managed
    h2
      font-size: 34px
      line-height: 34px
    h3
      font-size: 25px
      line-height: 28px
    p
      font-size: 16px
      line-height: 22px
  section.serve-communities h2
    font-size: 33px
    line-height: 33px
  section.photo-group-section .img-wrapper img
    width: inherit
    max-width: 100%
  section.latest .latest-in .list-spite ul li
    margin: 0 10px

@media only screen and (max-width : 400px)
  section.latest .latest-in .list-spite ul li
    margin: 0 5px

//
//
///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
//
//
/////* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
//
//
///* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

  section.latest .latest-in
    padding: 0 35px
    .list-spite ul li:last-of-type
      margin-right: 0
///////* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  section.medicaid-managed
    .wrapper-photo-medicaid-managed
      position: relative
      &::before
        content: ''
        position: absolute
        background-image: url(../img/mother-childer.jpg)
        background-repeat: no-repeat
        width: 100%
        height: 500px
        object-fit: cover
        -moz-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
        -webkit-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
        box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
      img
        display: none
  section.photo-group-section .img-wrapper img
    min-height: 380px

//@media only screen and (min-width : 1400px)
//
//
@media (min-width : 1450px) and (max-width : 1600px)
  section.photo-group-section .img-wrapper img
    min-height: 390px
//
//@media only screen and (min-width : 1500px)
//
//
//@media only screen and (min-width : 1600px)
//