
html,
body
  height: 100%

body
  display: flex
  flex-direction: column

html.js .loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background-image: url("../img/preloader.gif")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    height: 60px
    width: 60px
    margin-top: -30px
    margin-left: -30px
    left: 50%
    top: 50%
    position: absolute

body
  font-family: "Averta Bold", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
body input:required:valid,
body textarea:required:valid
  color: green


//Generals styles for elements
h1,h2,h3,h4,h5
  margin: 0

a
  text-decoration: none

ul,
li
  margin: 0
  padding: 0
  list-style-type: none
p
  margin: 0
//END Generals styles for elements

//Generals colors
$black-color: #2b2b2d
$orange: rgb(255, 153, 102)
$orange-dark: rgb(255, 134, 90)
$lettuce-color: rgb(0,154,143)
//END Generals colors

//Generals fonts
$averta-light: 'Averta Light', sans-serif
$averta-bold: 'Averta Bold', sans-serif
$averta-regular: 'Averta Regular', sans-serif
$averta-semibold: 'Averta Semibold', sans-serif
//END Generals fonts


//General styles buttons
.button
  cursor: pointer
  border-radius: 6px
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
  &:hover
    transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

.white-button
  font-family: $averta-light
  font-weight: 400
  background-color: #fff
  border: 1px solid #fff
  &:hover
    background-color: transparent
    color: #fff

.transp-lettuce-button
  border: 1px solid $lettuce-color
  background-color: #fff
  color: $lettuce-color
  &:hover
    background-color: transparent
    color: $lettuce-color

.lettuce-transp-button
  border: 1px solid $lettuce-color
  background-color: $lettuce-color
  color: #fff
  &:hover
    background-color: transparent
    color: $lettuce-color

.lettuce-transp-bg
  border: 1px solid $lettuce-color
  background-color: transparent
  color: $lettuce-color
  &:hover
    background-color: $lettuce-color
    color: #fff

.orange-button
  font-family: $averta-light
  font-weight: 400
  color: #fff
  background-color: $orange-dark
  border: 1px solid $orange-dark
  &:hover
    background-color: transparent
    color: $orange-dark

button,
input:focus
  outline: none

.button-wrapper
  display: flex
  flex-direction: row
  justify-content: center

//END General styles buttons

//Additional blocks
.line
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    width: 100%
    height: 6px
    background-color: $orange
  &.change-color::before
    background-color: $lettuce-color

.message
  display: none
  padding: 12px 0 12px 0
  background-color: #ffefe2
  transition: transform .5s ease-out,opacity .5s ease-out
  &.change-background
    transition: transform 1s ease-out,opacity 1s ease-out
    background-color: #fafafa
  &.trans p
    transform: translateY(0)
  p
    text-align: center
    font-family: $averta-light
    color: #1a1a1a
    transform: translateY(-100%)
    transition: transform .7s ease-out,opacity .7s ease-out
//END Additional blocks

//Main HEADER style for header section
.wrapper-for-header
  position: fixed
  z-index: 1000
  width: 100%

.stopper
  height: 75px
  width: 100%
  &.change-height
    &.start
      height: 121px

header
  transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
  &.header-has-background
    transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
header
  background-color: #fff
  padding: 16px 0 20px 0 !important
  font-weight: bold
  border-bottom: 1px solid rgb(223, 223, 223)
  .header-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-self: center
    .logo
      display: flex
      img
        max-width: 100%

.right-side
  display: flex
  flex-direction: row
  align-items: center
  &.show-on
    display: flex !important
  .lang
    display: flex
    a
      position: relative
      font-family: $averta-light
      font-weight: 300
      font-size: 20px
      line-height: 20px
      text-transform: uppercase
      color: $black-color
      margin: 0 15px
      transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
      &:hover
        color: rgba(88, 89, 91, 0.5)
        transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
      &.active
        &::after
          content: ''
          position: absolute
          bottom: -6px
          left: -3px
          width: 33px
          height: 2px
          background-color: $lettuce-color
      &:last-of-type
        position: relative
        margin-right: 0
        &::before
          content: ''
          position: absolute
          top: 2px
          height: 17px
          width: 1px
          background-color: $black-color
          left: -16px
  .call-us-banner
    position: relative
    display: flex
    flex-direction: column
    color: $black-color
    margin-left: 60px
    &::before
      content: ''
      position: absolute
      top: 2px
      left: -30px
      width: 1px
      height: 41px
      background-color: rgb(223, 223, 223)
    .text
    	font-size: 20px
    	line-height: 20px
    	margin-bottom: 5px
    .number
      position: relative
      display: flex
      font-family: 'Avenir Light', sans-serif
      font-weight: 300
      font-size: 18px
      line-height: 18px
      margin-left: 22px
      &::before
        content: ''
        position: absolute
        left: -20px
        width: 16px
        height: 16px
        background-image: url(../img/phone.png)
        background-repeat: no-repeat
        background-size: cover



//END Main HEADER style for header section


//Content
section.main-content
  padding: 100px 0 175px 0
  display: flex
  flex: 1 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    font-family: $averta-bold
    font-weight: 700
    font-size: 72px
    line-height: 74px
    color: $orange-dark
    margin-bottom: 60px
  form
    h3
      font-family: $averta-bold
      font-weight: 700
      font-size: 24px
      line-height: 26px
      color: $orange-dark
      margin-bottom: 20px
    input
      text-indent: 20px
      font-family: $averta-light
      font-weight: 300
      font-size: 14px
      color: rgb(127, 127, 128)
      height: 41px
      border-radius: 6px
      border: 1px solid rgb(205, 205, 205)
  form.login
    padding: 30px 0 60px 0
    width: 100%
    max-width: 365px
    .form-group
      input
        width: 100%
        max-width: 365px
        margin-bottom: 18px
        &:last-of-type
          margin-bottom: 30px
    .button-wrapper
      justify-content: flex-start
      margin-bottom: 18px
      button.button
        font-family: $averta-regular
        font-weight: 400
        font-size: 16px
        height: 42px
        width: 100%
        max-width: 365px
    a.forgot-pass
      font-family: $averta-light
      font-weight: 300
      font-size: 16px
      line-height: 18px
      color: $lettuce-color
      text-decoration: underline
      transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
      &:hover
        text-decoration: none
        transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
  form.sing-up
    width: 100%
    max-width: 365px
    .form-group
      display: flex
      flex-direction: row
      justify-content: space-between
      input
        width: 56%
      button.button
        font-family: $averta-light
        font-weight: 300
        font-size: 16px
        width: 41%
      .transp-lettuce-button:hover
        background-color: $lettuce-color
        color: #fff

  .sing-up-now
    h3.for-sing-in,
    a.log-in,
    a.forgot-pass
      display: none

  .img-wrapper
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-end
    &.oval::before
      content: ''
      position: absolute
      top: -30px
      width: 130px
      height: 130px
      border-radius: 50%
      background-color: $orange-dark
    img
      max-width: 450px
      height: 450px
      border-radius: 50%

//End Content

//Main styles for FOOTER section login page
footer
  display: flex
  position: relative
  bottom: 0
  padding: 0px 0 70px 0
  .line-border
    display: flex
    top: -55px
    height: 1px
    width: 100%
    background-color: rgb(223, 223, 223)
    margin-bottom: 55px
  .wrapper-footer-content
    width: 100%
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    font-family: $averta-light
    font-weight: 300
    font-size: 20px
    line-height: 20px
    .message-up
      display: flex
      flex-direction: row
      align-items: center
      a
        color: $lettuce-color
        font-weight: 300
        transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
        &:hover
          color: rgba(88, 89, 91, 0.5)
          transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
      p
        position: relative
        color: rgb(199, 199, 199)
        margin-left: 35px
        &::before
          content: ''
          position: absolute
          top: 6px
          left: calc(-16px - 4px)
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: rgb(212, 212, 212)
    ul.foot-nav
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      li
        margin: 0 20px
        position: relative
        &.list::before
          content: ''
          position: absolute
          top: 6px
          left: calc(-15px - 4px)
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: rgb(212, 212, 212)
        a
          color: $lettuce-color
          transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
          &:hover
            color: rgba(88, 89, 91, 0.5)
            transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

//END Main styles for FOOTER section login page