

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "Averta Bold", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green


//Generals styles for elements
h1,h2,h3,h4,h5
	margin: 0

a
	text-decoration: none

ul,
li
	margin: 0
	padding: 0
	list-style-type: none
p
	margin: 0
//END Generals styles for elements

//Generals colors
$black-color: #2b2b2d
$orange: rgb(255, 153, 102)
$orange-dark: rgba(245,133,92, 1)
$lettuce-color: rgb(0,154,143)
//END Generals colors

//Generals fonts
$averta-light: 'Averta Light', sans-serif
$averta-bold: 'Averta Bold', sans-serif
$averta-regular: 'Averta Regular', sans-serif
$averta-semibold: 'Averta Semibold', sans-serif
//END Generals fonts


//General styles buttons
.button
	cursor: pointer
	border-radius: 6px
	display: flex
	flex-direction: row
	justify-content: center
	align-content: center
	align-items: center
	transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
	&:hover
		transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

.white-button
	font-family: $averta-light
	font-weight: 400
	//color: $green-color
	background-color: #fff
	border: 1px solid #fff
	&:hover
		background-color: transparent
		color: #fff

.transp-lettuce-button
	border: 1px solid $lettuce-color
	background-color: #fff
	color: $lettuce-color
	&:hover
		background-color: transparent
		color: $lettuce-color

.lettuce-transp-button
	border: 1px solid $lettuce-color
	background-color: $lettuce-color
	color: #fff
	&:hover
		background-color: transparent
		color: $lettuce-color

.lettuce-transp-bg
	border: 1px solid $lettuce-color
	background-color: transparent
	color: $lettuce-color
	&:hover
		background-color: $lettuce-color
		color: #fff


.orange-button
	font-family: $averta-light
	font-weight: 400
	color: #fff
	background-color: $orange-dark
	border: 1px solid $orange-dark
	&:hover
		background-color: transparent
		color: $orange-dark

button,
input:focus
	outline: none

.button-wrapper
	display: flex
	flex-direction: row
	justify-content: center

//END General styles buttons

//Additional blocks
.line
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		width: 100%
		height: 6px
		background-color: $orange
	&.change-color::before
		background-color: $lettuce-color

.message
	display: none
	padding: 12px 0 12px 0
	background-color: #ffefe2
	transition: transform .5s ease-out,opacity .5s ease-out
	&.change-background
		transition: transform 1s ease-out,opacity 1s ease-out
		background-color: #fafafa
	&.trans p
		transform: translateY(0)
	p
		text-align: center
		font-family: $averta-light
		color: #1a1a1a
		transform: translateY(-100%)
		transition: transform .7s ease-out,opacity .7s ease-out
//END Additional blocks

//Main HEADER style for header section
header
	background-color: #fff
	padding: 20px 0 20px 0
	font-weight: bold
	.header-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		align-self: center
		.logo
			display: flex
			img
				max-width: 100%
		.nav-menu
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			ul
				display: flex
				flex-direction: row
				li
					//padding: 0 20px
					a
						font-family: $averta-regular
						font-size: 20px
						line-height: 20px
						font-weight: 400
						color: $black-color
						font-stretch: normal
			ul.nav li
				&:hover
					a
						color: $lettuce-color
				ul.dropdown
					padding: 15px 0 15px 0
					li
						padding: 15px 30px
						a
							display: flex
							flex-direction: column
							&:hover
								span.title,
								span.description
									color: $lettuce-color
									transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
							span
								display: flex
							span.title
								font-family: $averta-semibold
								font-weight: 700
								font-size: 18px
								line-height: 18px
								color: $black-color
								margin-bottom: 8px
							span.description
								font-family: $averta-regular
								font-weight: 400
								font-size: 16px
								line-height: 16px
								color: $black-color
			.lang-badge
				display: flex
				position: relative
				padding: 0
				background-color: $orange-dark
				border-radius: 10px
				margin-left: 20px
				&::before
					position: absolute
					top: 10px
					left: 14px
					content: ''
					background-image: url(../img/blob.png)
					background-repeat: no-repeat
					background-size: contain
					height: 20px
					width: 20px
				span
					display: flex
					color: #fff
					font-size: 20px
					font-weight: 700
					height: 41px
					width: 78px
					padding: 0 0 .5px 26px

.right-side
	display: flex
	flex-direction: row
	align-items: center
	.login
		a
			font-size: 16px
			width: 98px
			height: 45px
			padding-bottom: 3px
			font-weight: bold
	.call-us
		position: relative
		display: flex
		flex-direction: column
		color: $black-color
		margin-left: 20px
		//.text
		//	font-size: 20px
		//	line-height: 22px
		//	margin-bottom: 5px
		.button
			display: flex
			position: relative
			font-family: 'Avenir Light', sans-serif
			font-size: 18px
			width: 260px
			height: 45px
			font-weight: 400

//END Main HEADER style for header section

//Styles Content
section.main
	padding: 95px 0 70px 0
	background-color: $lettuce-color
	position: relative
	&::after
		content: ''
		position: absolute
		bottom: -1px
		width: 100%
		height: 160px
		background-color: #fff
		z-index: 15
	.presentation
		display: flex
		flex-direction: column
		justify-content: flex-start
		.wrapper-over
			margin-top: 35px
			position: relative
			//min-height: 280px
			//margin-top: 15px
			.over
				h1
					font-family: $averta-bold
					font-weight: 700
					font-size: 60px
					line-height: 60px
					color: #fff
					margin-bottom: 15px
				p
					font-family: $averta-regular
					font-size: 18px
					line-height: 24px
					font-weight: 300
					color: #fff
		.wrapper-button
			display: flex
			margin-top: 30px
			a.white-button
				font-size: 22px
				line-height: 26px
				width: 258px
				color: $lettuce-color
				height: 58px
				position: relative
				z-index: 20000
				&:hover
					color: #fff
	.img-wrapper
		position: relative
		z-index: 35
		&::before
			content: '#treat'
			position: absolute
			font-family: $averta-bold
			font-size: 170px
			line-height: 170px
			left: -490px
			bottom: 25px
			color: #fff6ee
			z-index: 50
		img
			max-width: 100%
			margin-bottom: 35px
			-moz-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09)
			-webkit-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09)
			box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09)

section.consultation
	position: relative
	margin-top: 90px
	.wrapper-for-tile
		//padding-left: 70px
		.tile
			position: relative
			display: flex
			flex-direction: row
			justify-content: flex-end
			background-color: rgb(239,244,246)
			.content-left
				position: relative
				width: 47%
				display: flex
				flex-direction: column
				justify-content: flex-end
				min-height: 100%
				padding-right: 70px
				.wrapper-image
					position: absolute
					top: -89px
					left: -80px
					width: 450px
					height: 455px
					img
						object-fit: contain
				p
					position: relative
					font-family: $averta-light
					font-size: 14px
					line-height: 16px
					color: $black-color
					padding-left: 120px
					margin-bottom: 60px
					&::before
						content: ''
						position: absolute
						top: -5px
						left: 60px
						background-image: url(../img/contacts-tile.png)
						background-repeat: no-repeat
						background-size: contain
						width: 38px
						height: 48px

			.content-right
				padding: 35px 45px 35px 0
				width: 53%
				h2
					font-family: $averta-bold
					color: $black-color
					font-size: 44px
					line-height: 50px
					margin-bottom: 18px
					span
						color: $lettuce-color
				ul.list
					margin-right: 40px
					margin-bottom: 20px
					li
						position: relative
						font-family: $averta-light
						font-size: 16px
						line-height: 18px
						padding: 14px 15px 13px 35px
						color: $black-color
						border-top: 1px solid #bfc3c5
						&:before
							content: ''
							position: absolute
							top: 12px
							left: 5px
							background-image: url(../img/cheked.png)
							background-repeat: no-repeat
							background-size: contain
							width: 23px
							height: 23px
				.button-wrapper
					display: flex
					flex-direction: row
					justify-content: flex-start
				a.lettuce-transp-button
					font-family: $averta-bold
					position: relative
					font-size: 18px
					font-weight: 700
					line-height: 20px
					padding: 15px 57px 17px 24px
					&::after
						content: ''
						position: absolute
						top: 16px
						right: 23px
						background-image: url(../img/arrow-right.png)
						background-repeat: no-repeat
						background-size: contain
						height: 19px
						width: 20px

section.introduction
	padding-top: 90px
	padding-bottom: 100px
	.title
		h2
			font-family: $averta-bold
			color: $black-color
			span
				color: $lettuce-color
	.description
		display: flex
		flex-direction: row
		align-items: center
		p
			font-family: $averta-light

section.contact-us
	padding: 0 0 0 0
	.content-center
		text-align: center
		h2
			font-family: $averta-bold
			color: $black-color
			span
				color: $lettuce-color
		p
			font-family: $averta-light
			opacity: .8
			font-weight: 300
			line-height: 24px
			color: $black-color

section.tiles-contacts
	padding: 85px 0 0 0
	.medicaid-wrapper
		position: relative
		.tile-medicaid
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			padding-top: 70px
			padding-bottom: 33px
			background-color: $orange-dark
			&::before
				content: ''
				position: absolute
				left: calc(50% - 22px)
				background-image: url(../img/heart-for-medicaid.png)
				background-repeat: no-repeat
				background-size: contain
			h3
				color: #fff
				font-family: $averta-bold
				font-weight: 400
				text-align: center
				max-width: 450px
			.button-wrapper
				display: flex
				a.white-button
					font-family: $averta-bold
					font-size: 18px
					line-height: 21px
					width: 218px
					height: 50px
					color: $orange-dark
					&:hover
						color: #fff


	.contact
		display: flex
		flex-direction: column
		justify-content: space-between
		img
			display: block
			max-width: 100%
			margin-bottom: 18px
		.tile-content
			padding: 0 30px 0 40px
			h3
				color: $orange-dark
				font-size: 24px
				line-height: 30px
				margin-bottom: 24px
				span
					color: $black-color
			.form-wrapper
				.form-group
					display: flex
					flex-direction: row
					justify-content: flex-start
					input.mail
						display: flex
						font-family: $averta-light
						font-size: 16px
						line-height: 18px
						width: 100%
						text-indent: 20px
						border: 1px solid #cccccc
						border-radius: 6px
						padding: 10px 0 12px 0
						&::-webkit-input-placeholder
							text-indent: 20px
							font-family: $averta-light
							font-weight: 400
							font-size: 16px
							line-height: 18px
						&::-moz-placeholder
							font-family: $averta-light
							text-indent: 20px
							font-weight: 400
							font-size: 16px
							line-height: 18px
						&:-moz-placeholder
							font-family: $averta-light
							text-indent: 20px
							font-weight: 400
							font-size: 16px
							line-height: 18px
						&:-ms-input-placeholder
							text-indent: 20px
							font-weight: 400
							font-family: $averta-light
							font-size: 16px
							line-height: 18px
					button.orange-button
						font-family: $averta-regular
						width: 178px
						height: 50px
						font-size: 21px
						margin-left: 18px

section.form-search
	.form-wrapper
		position: relative
		border-radius: 6px
		background-color: #fff
		border: 1px solid rgba(147,149,152, .3)
		padding: 50px 93px 25px 90px
		box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.08)
		h3
			font-family: $averta-bold
			font-size: 20px
			line-height: 24px
			font-weight: 700
			color: $black-color
			margin-bottom: 5px
		.form-group
			position: relative
			display: flex
			flex-direction: row
			align-items: flex-end
			margin-bottom: 18px
			&:before
				content: ''
				position: absolute
				top: 20px
				left: -35px
				background-image: url(../img/search-icon.png)
				background-repeat: no-repeat
				background-size: contain
				height: 27px
				width: 27px
			input.search
				width: 100%
				max-width: 800px
				border: none
				padding: 10px 0
				border-bottom: 1px solid $lettuce-color
				font-family: $averta-light
				font-size: 16px
				line-height: 18px
				&:focus
					outline: none
				&::-webkit-input-placeholder
					font-family: $averta-light
					font-weight: 300
					font-size: 16px
					line-height: 18px
				&::-moz-placeholder
					font-family: $averta-light
					font-size: 16px
					line-height: 18px
				&:-moz-placeholder
					font-family: $averta-light
					font-size: 16px
					line-height: 18px
				&:-ms-input-placeholder
					font-family: $averta-light
					font-size: 16px
					line-height: 18px
			button.button
				font-family: $averta-light
				font-size: 18px
				font-weight: 300
				margin-left: 30px
				width: 135px
				height: 50px
				cursor: pointer
		p.notice
			font-family: $averta-light
			font-weight: 300
			font-size: 14px
			line-height: 16px
			color: rgba(43,43,45, .6)

section.tiles-see-more
	//padding-top: 85px
	padding-bottom: 100px
	.heart-block
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: -60px
			background-image: url(../img/heartt-by-footer.png)
			background-repeat: no-repeat
			background-size: cover
			width: 64px
			height: 57px
			left: calc(50% - 32px)
	.wrapper-item
		display: flex
		flex-direction: row
		justify-content: space-between
		.tile-item
			//width: 31.5%
			//height: 340px
			position: relative
			border-radius: 6px
			margin-bottom: 25px
			border: 1px solid rgba(147,149,152, 0.3)
			&:hover
				border: 1px solid rgb(20,153,142)
			.content-in
				position: relative
				display: flex
				flex-direction: column
				justify-content: space-between
				align-content: center
				align-items: center
				padding: 35px 0 30px 0
				z-index: 10
				height: 100%
				cursor: pointer

				span
					font-family: $averta-light
					font-size: 16px
					line-height: 18px
					color: $lettuce-color
					margin-bottom: 10px
				h3
					font-family: $averta-bold
					text-align: center
					font-size: 24px
					line-height: 28px
					//margin: 0 20%
					color: $black-color
					margin-bottom: 15px
					transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
				p
					text-align: center
					font-size: 16px
					line-height: 24px
					color: $black-color
					margin-bottom: 20px
				.button
					font-family: $averta-light
					font-size: 18px
					width: 178px
					height: 48px
				&:hover
					h3
						transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
						color: $lettuce-color
					.button
						background-color: $lettuce-color
						color: #fff

section.get-started
  padding: 80px 0 80px 0
  background-color: $lettuce-color
  .wrapper-for-content
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    h3
      text-align: center
      font-family: $averta-bold
      font-size: 24px
      line-height: 28px
      margin-bottom: 25px
    a.button
      font-family: $averta-regular
      font-size: 18px
      width: 200px
      height: 48px
      margin-bottom: 25px
      &:hover
        border: 1px solid #fff
        background-color: transparent
        color: #fff
    p
      font-family: $averta-light
      font-size: 16px
      line-height: 19px
      margin-bottom: 5px
    span
      font-family: $averta-bold
      font-size: 16px
      line-height: 18px

//END Styles Content

//Main styles for FOOTER section
footer
	position: relative
	padding: 60px 0 80px 0
	.nav-menu-footer
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		ul
			width: 155px
			display: flex
			flex-direction: column
			font-family: $averta-bold
			font-size: 20px
			line-height: 24px
			color: $lettuce-color
			margin-bottom: 35px
			//margin-right: 95px
			li
				margin-top: 5px
				line-height: initial
				&:first-child
				  margin-top: 15px
				a
					font-family: $averta-light
					font-size: 16px
					color: #58595b
					transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
					&:hover
						color: rgba(88,89,91, .5)
						transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

		.wrapper-our-contacts
			width: 100%
			max-width: 100%
			display: flex
			flex-direction: row
			justify-content: center
			.our-contacts
				border-top: 1px solid #ccc
				padding-top: 28px
				text-align: center
				position: relative
				padding-bottom: 30px
				max-width: 100%
				width: 280px
				h5
					font-family: $averta-bold
					font-size: 20px
					line-height: 24px
					color: $black-color
					margin-bottom: 10px
				span
					color: #f5855d
				.calls
					padding-bottom: 30px
					border-bottom: 1px solid #ccc
					span
						position: relative
						font-family: $averta-light
						font-size: 20px
						line-height: 24px
						color: $black-color
						&::before
							content: ''
							position: absolute
							top: 6px
							left: -20px
							background-image: url(../img/phone.png)
							background-repeat: no-repeat
							background-size: cover
							width: 15px
							height: 15px
				.links
					padding: 30px 0 30px 0
					a
						padding-right: 15px
						i
							font-size: 16px
							color: $lettuce-color
							transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
							&:hover
								color: $black-color
								transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
				p.info-text
					font-family: $averta-light
					font-size: 14px
					line-height: 22px
					color: #58595b
	.sub-menu
		display: flex
		flex-direction: column-reverse
		justify-content: space-between
		p.copyrigth
			text-align: center
			padding-top: 15px
			font-family: $averta-light
			font-weight: 300
			font-size: 12px
			color: #58595b
		ul
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			align-items: flex-start
			border-top: 1px solid #ccc
			padding-top: 20px
			li
				display: block
				line-height: initial
				margin-bottom: 7px
				//padding: 0 7px
				padding: 0 10px
				&:first-child
					padding-left: 7px
				&:last-child
					padding-right: 7px
				a
				  font-family: $averta-light
				  font-weight: 300
				  font-size: 12px
				  line-height: 15px
				  color: #58595b
				  transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
				  &:hover
				    color: $black-color
				    font-weight: 400
				    transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

//END Main styles for FOOTER section









.hidden
	display: none

.grid
	margin-top: 50px
	background-color: yellow
	height: 50px
	.cuob
		display: flex
		background-color: red
		height: 50px