

html.js .loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background-image: url("../img/preloader.gif")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    height: 60px
    width: 60px
    margin-top: -30px
    margin-left: -30px
    left: 50%
    top: 50%
    position: absolute

body
  font-family: "Averta Bold", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red
body input:required:valid,
body textarea:required:valid
  color: green


//Generals styles for elements
h1,h2,h3,h4,h5
  margin: 0

a
  text-decoration: none

ul,
li
  margin: 0
  padding: 0
  list-style-type: none
p
  margin: 0
//END Generals styles for elements

//Generals colors
$black-color: #2b2b2d
$orange: rgb(255, 153, 102)
$orange-dark: rgba(245,133,92, 1)
$lettuce-color: rgb(0,154,143)
//END Generals colors

//Generals fonts
$averta-light: 'Averta Light', sans-serif
$averta-bold: 'Averta Bold', sans-serif
$averta-regular: 'Averta Regular', sans-serif
$averta-semibold: 'Averta Semibold', sans-serif
//END Generals fonts

//General styles buttons
.button
  cursor: pointer
  border-radius: 6px
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
  &:hover
    transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

.transp-lettuce-button
  border: 1px solid $lettuce-color
  background-color: #fff
  color: $lettuce-color
  &:hover
    background-color: transparent
    color: $lettuce-color

.lettuce-transp-button
  border: 1px solid $lettuce-color
  background-color: $lettuce-color
  color: #fff
  &:hover
    background-color: transparent
    color: $lettuce-color

.lettuce-transp-bg
  border: 1px solid $lettuce-color
  background-color: transparent
  color: $lettuce-color
  &:hover
    background-color: $lettuce-color
    color: #fff


.orange-button
  font-family: $averta-light
  font-weight: 400
  color: #fff
  background-color: $orange-dark
  border: 1px solid $orange-dark
  &:hover
    background-color: transparent
    color: $orange-dark

button,
input:focus
  outline: none

.button-wrapper
  display: flex
  flex-direction: row
  justify-content: center

//END General styles buttons

//Additional blocks
.line
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    width: 100%
    height: 6px
    background-color: $orange
  &.change-color::before
    background-color: $lettuce-color


.line-grey-phantom
  display: none
  height: 1px
  background-color: #ccc


.message
  display: none
  padding: 12px 0 12px 0
  background-color: #ffefe2
  transition: transform .5s ease-out,opacity .5s ease-out
  &.change-background
    transition: transform 1s ease-out,opacity 1s ease-out
    background-color: #fafafa
  &.trans p
    transform: translateY(0)
  p
    text-align: center
    font-family: $averta-light
    color: #1a1a1a
    transform: translateY(-100%)
    transition: transform .7s ease-out,opacity .7s ease-out
//END Additional blocks

//Main HEADER style for header section
header
  background-color: #fff
  padding: 20px 0 20px 0
  font-weight: bold
  .header-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-self: center
    .logo
      display: flex
      img
        max-width: 100%
    .nav-menu
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      ul
        display: flex
        flex-direction: row
        li
          //padding: 0 20px
          a
            font-family: $averta-regular
            font-size: 20px
            line-height: 20px
            font-weight: 400
            color: $black-color
            font-stretch: normal
      ul.nav li
        &:hover
          a
            color: $lettuce-color
        ul.dropdown
          padding: 15px 0 15px 0
          li
            padding: 15px 30px
            a
              display: flex
              flex-direction: column
              &:hover
                span.title,
                span.description
                  color: $lettuce-color
                  transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
              span
                display: flex
              span.title
                font-family: $averta-semibold
                font-weight: 700
                font-size: 18px
                line-height: 18px
                color: $black-color
                margin-bottom: 8px
              span.description
                font-family: $averta-regular
                font-weight: 400
                font-size: 16px
                line-height: 16px
                color: $black-color
      .lang-badge
        display: flex
        position: relative
        padding: 0
        background-color: $orange-dark
        border-radius: 10px
        margin-left: 20px
        &::before
          position: absolute
          top: 10px
          left: 14px
          content: ''
          background-image: url(../img/blob.png)
          background-repeat: no-repeat
          background-size: contain
          height: 20px
          width: 20px
        span
          display: flex
          color: #fff
          font-size: 20px
          font-weight: 700
          height: 41px
          width: 78px
          padding: 0 0 .5px 26px

.right-side
  display: flex
  flex-direction: row
  align-items: center
  .login
    a
      font-size: 16px
      width: 98px
      height: 45px
      padding-bottom: 3px
      font-weight: bold
  .call-us
    position: relative
    display: flex
    flex-direction: column
    color: $black-color
    margin-left: 20px
    //.text
    //	font-size: 20px
    //	line-height: 22px
    //	margin-bottom: 5px
    .button
      display: flex
      position: relative
      font-family: 'Avenir Light', sans-serif
      font-size: 18px
      width: 260px
      height: 45px
      font-weight: 400

//END Main HEADER style for header section

//Content
section.founded
  padding: 65px 0 60px 0
  background-color: $lettuce-color
  h3
    font-family: $averta-bold
    font-weight: 700
    font-size: 48px
    line-height: 60px
    color: #fff
    margin-bottom: 15px
  p
    font-family: $averta-regular
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: #fff

section.rebuilding
  padding: 55px 0 0 0
  .wrapper-img
    -moz-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09)
    -webkit-box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09)
    box-shadow: 0 11px 49.6px 12.4px rgba(0, 0, 0, 0.09)
    img
      max-width: 100%
      margin-bottom: -6px
  .rebuilding-content
    min-height: 388px
    padding: 0 45px 0 50px
    background-color: #eef4f6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
      font-family: $averta-regular
      font-weight: 400
      color: $black-color
      font-size: 30px
      line-height: 30px
      margin-bottom: 10px
    p
      font-family: $averta-light
      font-weight: 300
      font-size: 18px
      line-height: 30px
section.our-values
  padding: 60px 0 0 0
  h2
    font-family: $averta-bold
    font-weight: 700
    font-size: 48px
    line-height: 53px
    color: $lettuce-color
    text-align: center
    margin-bottom: 30px
  h3
    font-family: $averta-bold
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    margin-bottom: 45px
  .wrapper-tile-values
    margin-bottom: 30px
    .tile-values
      border-radius: 6px
      position: relative
      -moz-box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.08)
      -webkit-box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.08)
      box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.08)
      .green-line
        height: 5px
        border-top-left-radius: 6px
        border-top-right-radius: 6px
        background-color: $lettuce-color
      .content-tile
        padding: 40px 24px 25px 28px
        min-height: 340px
        .count
          position: relative
          font-family: $averta-bold
          font-weight: 700
          color: $lettuce-color
          font-size: 24px
          line-height: 26px
          margin-bottom: 48px
          &::after
            content: ''
            position: absolute
            left: 0
            bottom: -10px
            height: 1px
            width: 25px
            background-color: $lettuce-color
        h3
          text-align: left
          font-family: $averta-bold
          font-weight: 700
          font-size: 36px
          line-height: 36px
          color: $black-color
          margin-bottom: 20px
        p
          text-align: left
          font-family: $averta-light
          font-weight: 300
          font-size: 16px
          line-height: 24px

section.values-carousel
  position: relative
  padding: 15px 0 0 0
  z-index: 100
  h2
    text-align: center
    font-family: $averta-bold
    font-weight: 700
    font-size: 48px
    line-height: 52px
    color: $lettuce-color
    margin-bottom: 35px
  .slick-slide
    outline: none
  .wrapper-item
    outline: none
    user-select: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 330px
    color: #fff
    padding: 0 16px
    margin: 0 15px
    &.blue
      background-color: rgb(132, 212, 224)
    &.pink
      background-color: rgb(255, 207, 191)
    &.light-blue
      background-color: rgb(197, 234, 255)
    &.medium-blue
      background-color: rgb(134, 215, 211)
    &.light-lettuce
      background-color: rgb(151, 225, 201)
    &.light-pink
      background-color: rgb(255, 229, 221)
    h4
      text-align: center
      font-family: $averta-bold
      font-weight: 700
      font-size: 48px
      line-height: 55px

section.latest
  margin-top: 70px
  .latest-in
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .content
      padding: 0 0 0 0
      p
        font-family: $averta-regular
        font-weight: 400
        font-size: 18px
        margin-bottom: 15px
      h3
        font-family: $averta-bold
        font-weight: 700
        font-size: 36px
        line-height: 41px
        color: $black-color
        margin-bottom: 20px
        span
          color: $lettuce-color
          font-size: 36px
      .button-wrapper
        justify-content: flex-start
        a.button
          width: 298px
          height: 58px
          font-family: $averta-regular
          font-weight: 400
          font-size: 22px
    .list-spite
      ul
        display: flex
        flex-direction: row
        align-items: center
        li
          width: 48px
          height: 48px
          margin: 0 20px
          &.facebook,
          &.instagram,
          &.medium,
          &.twitter,
          &.linkedin
            img.hover
              display: none
              -webkit-transition: all 0.5s
              -moz-transition: all 0.5s
              transition: all 0.5s
          &.facebook:hover,
          &.instagram:hover,
          &.medium:hover,
          &.twitter:hover,
          &.linkedin:hover
              img.show
                display: none
                -webkit-transition-delay: 0.5s
                -moz-transition-delay: 0.5s
                transition-delay: 0.5s
              img.hover
                display: block
                -webkit-transition: all 0.5s
                -moz-transition: all 0.5s
                transition: all 0.5s



  .wrapper-for-top-line
    padding-bottom: 55px
  .wrapper-for-line
    padding-top: 60px
.line-grey
  height: 1px
  background-color: #ccc
//End Content

//Main styles for FOOTER section
footer
  position: relative
  padding: 60px 0 80px 0
  .nav-menu-footer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    ul
      width: 155px
      display: flex
      flex-direction: column
      font-family: $averta-bold
      font-size: 20px
      line-height: 24px
      color: $lettuce-color
      margin-bottom: 35px
      //margin-right: 95px
      li
        margin-top: 5px
        line-height: initial
        &:first-child
          margin-top: 15px
        a
          font-family: $averta-light
          font-size: 16px
          color: #58595b
          transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
          &:hover
            color: rgba(88,89,91, .5)
            transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

    .wrapper-our-contacts
      width: 100%
      max-width: 100%
      display: flex
      flex-direction: row
      justify-content: center
      .our-contacts
        border-top: 1px solid #ccc
        padding-top: 28px
        text-align: center
        position: relative
        padding-bottom: 30px
        max-width: 100%
        width: 280px
        h5
          font-family: $averta-bold
          font-size: 20px
          line-height: 24px
          color: $black-color
          margin-bottom: 10px
        span
          color: #f5855d
        .calls
          padding-bottom: 30px
          border-bottom: 1px solid #ccc
          span
            position: relative
            font-family: $averta-light
            font-size: 20px
            line-height: 24px
            color: $black-color
            &::before
              content: ''
              position: absolute
              top: 6px
              left: -20px
              background-image: url(../img/phone.png)
              background-repeat: no-repeat
              background-size: cover
              width: 15px
              height: 15px
        .links
          padding: 30px 0 30px 0
          a
            padding-right: 15px
            i
              font-size: 16px
              color: $lettuce-color
              transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
              &:hover
                color: $black-color
                transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
        p.info-text
          font-family: $averta-light
          font-size: 14px
          line-height: 22px
          color: #58595b
  .sub-menu
    display: flex
    flex-direction: column-reverse
    justify-content: space-between
    p.copyrigth
      text-align: center
      padding-top: 15px
      font-family: $averta-light
      font-weight: 300
      font-size: 12px
      color: #58595b
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      align-items: flex-start
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        display: block
        line-height: initial
        margin-bottom: 7px
        //padding: 0 7px
        padding: 0 10px
        &:first-child
          padding-left: 7px
        &:last-child
          padding-right: 7px
        a
          font-family: $averta-light
          font-weight: 300
          font-size: 12px
          line-height: 15px
          color: #58595b
          transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out
          &:hover
            color: $black-color
            font-weight: 400
            transition: color .2s ease-out,background-color .2s ease-out,border .2s ease-out

//END Main styles for FOOTER section