/////*==========  Desktop First Method  ==========*/
////
////
//
//$black-color: #2b2b2d
//$lettuce-color: rgb(0,154,143)
//
//@media only screen and (max-width: 1499.98px)


@media only screen and (max-width: 1399.98px)
  section.form .to-top .tile-body
    padding: 45px 50px 36px 50px
/////* Large Devices, Wide Screens */
@media only screen and (max-width: 1199.98px)
  section.form .to-top
    .tile-body
      form.main-form
        .two-child
          flex-direction: column
          .item
            width: 100%
            &:first-of-type
              margin-bottom: 20px
    .right-block
      display: block
      .img-wrapper
        img
          width: 100%
          height: 608px
          min-height: 608px

@media (min-width: 767.98px) and (max-width: 991.98px)
  section.numbers
    .text
      &:first-of-type
        padding-left: 0!important
      &:last-of-type
        padding-right: 0!important
/////* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  section.form .to-top
    .tile-body
      margin-bottom: 30px
    .right-block
      .img-wrapper
        img
          width: 100%
          height: inherit
          min-height: inherit
  section.numbers
    .text
      h3
        margin-bottom: 10px
      h4
        font-size: 28px
        line-height: 31px
        margin-bottom: 8px
      p
        margin-bottom: 0
    .second-line
      h4
        font-size: 28px
        line-height: 31px
  section.numbers .text h3,
  section.numbers .text p
    font-size: 35px
    line-height: 40px

/////* Small Devices, Tablets */
@media only screen and (max-width : 767.98px)
  section.banner
    padding: 70px 0 200px 0
    h1
      font-size: 41px
      line-height: 50px

  section.chat-online .chat-description .work-schedule
    flex-direction: column
    align-items: center
    p
      margin-bottom: 15px

  section.numbers
    .text
      margin-bottom: 40px
    .second-line
      padding-top: 0

/////*Disable Animation on Mobile Devices*/
/////*CSS transitions*/
////.animated
////    -o-transition-property: none !important
////    -moz-transition-property: none !important
////    -ms-transition-property: none !important
////    -webkit-transition-property: none !important
////    transition-property: none !important
////    /*CSS transforms*/
////    -o-transform: none !important
////    -moz-transform: none !important
////    -ms-transform: none !important
////    -webkit-transform: none !important
////    transform: none !important
////    /*CSS animations*/
////    -webkit-animation: none !important
////    -moz-animation: none !important
////    -o-animation: none !important
////    -ms-animation: none !important
////    animation: none !important
////
////
@media only screen and (max-width : 600px)
  section.chat-online .chat-title
    h2
      font-size: 45px
      line-height: 45px

/////* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  section.banner h1
    font-size: 35px
    line-height: 38px
  section.form .to-top .tile-body
    padding: 30px 25px 30px 25px
    h3
      margin-bottom: 20px
    form.main-form input,
    form.main-form textarea
      text-indent: 15px
    form.main-form
      textarea
        height: 100px
      .button-wrapper button.button
        width: 100%
  section.chat-online
    padding: 50px 0 50px 0
    .chat-title
      h2
        font-size: 40px
        line-height: 40px
      p
        font-size: 16px
        line-height: 18px
    .chat-description
      margin-bottom: 20px
      h3
        margin-bottom: 15px
      .work-schedule
        display: flex
        flex-direction: column
        p
          padding: 0
          text-align: center
          span
            display: block
            margin-bottom: 5px
  section.numbers
    padding: 50px 0 70px 0
    .text
      h4
        font-size: 24px
        line-height: 28px
    .second-line
      h3
        font-size: 40px
        line-height: 45px
      h4
        font-size: 18px
        line-height: 20px
  section.numbers .text h3,
  section.numbers .text p
    font-size: 30px
    line-height: 34px




//@media only screen and (max-width : 400px)
//
//
///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
//
//
/////* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)

///////* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
//
//
//
//@media only screen and (min-width : 1400px)


@media (min-width : 1400px) and (max-width : 1550px)
  section.form .to-top .tile-body
    min-height: 515px
    height: 515px

//@media only screen and (min-width : 1500px)
//
//
//@media only screen and (min-width : 1600px)
//