/////*==========  Desktop First Method  ==========*/
////
////
//
//$black-color: #2b2b2d
//$lettuce-color: rgb(0,154,143)
//
//@media only screen and (max-width: 1499.98px)


//@media only screen and (max-width: 1399.98px)

/////* Large Devices, Wide Screens */
@media only screen and (max-width: 1199.98px)
  section.key-components
    .content
      h2
        font-size: 45px
        line-height: 45px
      h3
        font-size: 25px
        line-height: 25px
        margin-bottom: 12px
      p
        margin-bottom: 20px
    .img-wrapper::before
      min-height: 450px !important
      height: 450px !important

/////* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  section.main-title
    padding: 60px 0 0 0
    h1
      font-size: 42px
      line-height: 42px
      margin-bottom: 15px
    p
      font-size: 30px
      line-height: 34px
      margin-bottom: 110px
  section.key-components
    .content
      margin-bottom: 30px
  section.banner-model .content-body::before,
  section.banner-model .content-body::after
    width: 60px
    height: 60px
  section.why-health .content
    h2
      font-size: 42px
      line-height: 42px
    p
      margin-bottom: 25px
  section.latest
    .latest-in
      flex-direction: column
      .content
        text-align: center
        margin-bottom: 40px
        h3
          margin-bottom: 25px
        .button-wrapper
          justify-content: center
    .wrapper-for-line,
    .wrapper-for-top-line
      .line-grey
        display: none
    .line-grey-phantom
      display: block



/////* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  section.banner-model
    .content-body
      padding: 45px 70px
      &::before
        top: 30px
        left: 20px
      &::after
        right: 25px
        bottom: 25px
      h3
        font-size: 20px
        line-height: 29px
    .content-body::before,
    .content-body::after
      width: 45px
      height: 45px

/////*Disable Animation on Mobile Devices*/
/////*CSS transitions*/
////.animated
////    -o-transition-property: none !important
////    -moz-transition-property: none !important
////    -ms-transition-property: none !important
////    -webkit-transition-property: none !important
////    transition-property: none !important
////    /*CSS transforms*/
////    -o-transform: none !important
////    -moz-transform: none !important
////    -ms-transform: none !important
////    -webkit-transform: none !important
////    transform: none !important
////    /*CSS animations*/
////    -webkit-animation: none !important
////    -moz-animation: none !important
////    -o-animation: none !important
////    -ms-animation: none !important
////    animation: none !important
////
////
//@media only screen and (max-width : 600px)

/////* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  section.main-title
    h1
      font-size: 40px
      line-height: 40px
    p
      font-size: 25px
      line-height: 34px
      margin-bottom: 80px
  section.key-components
    .content
      h2
        font-size: 33px
        line-height: 34px
      h3
        font-size: 22px
        line-height: 22px
        margin-bottom: 10px
      p
        font-size: 16px
        line-height: 18px
        margin-bottom: 15px
  section.banner-model
    padding: 35px 0 70px 0
    .content-body
      padding: 35px 50px
      &::before,
      &::after
        width: 30px
        height: 30px
      &::after
        right: 20px
      h3
        font-size: 16px
        line-height: 24px
  section.why-health .content
    h2
      font-size: 33px
      line-height: 34px
      margin-bottom: 25px
    p
      font-size: 16px
      line-height: 21px
      margin-bottom: 20px
  section.latest
    margin-top: 60px
    .latest-in .list-spite ul li
      margin: 0 10px

@media only screen and (max-width : 400px)
  section.latest .latest-in .list-spite ul li
    margin: 0 5px
//
//
///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
//
//
/////* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
//
//
///* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  section.key-components
    .content
      min-height: 450px
      height: 450px
    .img-wrapper
      position: relative
      &::before
        content: ''
        position: absolute
        background-image: url(../img/for-our-model-first.jpg)
        background-repeat: no-repeat
        background-position: center
        width: 100%
        height: 500px
        object-fit: cover
        -moz-box-shadow: 0px 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
        -webkit-box-shadow: 0px 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
        box-shadow: 0px 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
      img
        display: none
  section.why-health
    .content
      height: 380px
      min-height: 380px
    .img-wrapper
      position: relative
      &::before
        content: ''
        position: absolute
        background-image: url(../img/for-our-model-second.jpg)
        background-repeat: no-repeat
        background-position: center
        width: 100%
        height: 380px
        object-fit: cover
        -moz-box-shadow: 0px 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
        -webkit-box-shadow: 0px 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
        box-shadow: 0px 11px 49.6px 12.4px rgba(0, 0, 0, 0.06)
      img
        display: none
  section.latest .latest-in
    padding: 0 35px
    .list-spite ul li:last-of-type
      margin-right: 0
///////* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  section.key-components
    .content
      min-height: 500px
      height: 500px

//
//@media only screen and (min-width : 1400px)
//
//
//@media (min-width : 1400px) and (max-width : 1550px)
//
//
//@media only screen and (min-width : 1500px)
//
//
//@media only screen and (min-width : 1600px)
//