/////*==========  Desktop First Method  ==========*/
////
////
//
//$black-color: #2b2b2d
//$lettuce-color: rgb(0,154,143)
//
//@media only screen and (max-width: 1499.98px)


//@media only screen and (max-width: 1399.98px)

/////* Large Devices, Wide Screens */
@media only screen and (max-width: 1199.98px)
  section.founded h3
    font-size: 40px
    line-height: 50px
  section.tiles-text-vision
    h3
      font-size: 35px
      line-height: 35px
      margin-bottom: 22px
    p
      font-size: 17px
      line-height: 21px
      &.mb
        margin-bottom: 15px
      &.mb-phantom
        margin-bottom: 15px
    .wrapper-image img
      min-height: 330px

///* Medium Devices, Desktops */
@media only screen and (max-width: 991.98px)
  section.founded
    h3
      font-size: 46px
      line-height: 55px
    p
      font-size: 16px
      line-height: 22px
  section.tiles-text-vision
    .content-vision
      margin-bottom: 25px
    .wrapper-image
      margin-bottom: 40px
  section.latest .latest-in
    flex-direction: column
    .content
      text-align: center
      margin-bottom: 40px
      h3
        margin-bottom: 25px
      .button-wrapper
        justify-content: center
  section.latest
    .wrapper-for-line,
    .wrapper-for-top-line
      .line-grey
        display: none
    .line-grey-phantom
      display: block

///* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  section.founded
    h3
      font-size: 34px
      line-height: 40px

/////*Disable Animation on Mobile Devices*/
/////*CSS transitions*/
////.animated
////    -o-transition-property: none !important
////    -moz-transition-property: none !important
////    -ms-transition-property: none !important
////    -webkit-transition-property: none !important
////    transition-property: none !important
////    /*CSS transforms*/
////    -o-transform: none !important
////    -moz-transform: none !important
////    -ms-transform: none !important
////    -webkit-transform: none !important
////    transform: none !important
////    /*CSS animations*/
////    -webkit-animation: none !important
////    -moz-animation: none !important
////    -o-animation: none !important
////    -ms-animation: none !important
////    animation: none !important
////
////
@media only screen and (max-width : 600px)
  section.tiles-text-vision .wrapper-image img
    min-height: inherit

/////* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  section.founded h3
    font-size: 30px
    line-height: 33px
  section.tiles-text-vision
    h3
      font-size: 33px
      line-height: 34px
  section.latest .latest-in .list-spite ul li
    margin: 0 10px

@media only screen and (max-width : 400px)
  section.latest .latest-in .list-spite ul li
    margin: 0 5px
//
//
///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
//
//
/////* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
//
//
///* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  section.latest .latest-in
    padding: 0 35px
    .list-spite ul li:last-of-type
      margin-right: 0
///////* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
//
//
//
//@media only screen and (min-width : 1400px)
//
//
//@media (min-width : 1400px) and (max-width : 1550px)
//
//
//@media only screen and (min-width : 1500px)
//
//
//@media only screen and (min-width : 1600px)
//