/////*==========  Desktop First Method  ==========*/
////
////
//
//$black-color: #2b2b2d
//$lettuce-color: rgb(0,154,143)
//
//@media only screen and (max-width: 1499.98px)
//  .yo
//    display: none

//@media only screen and (max-width: 1399.98px)
//
/////* Large Devices, Wide Screens */
@media only screen and (max-width: 1199.98px)
 section.tiles-photo
    .tile.first
      display: none
    .tile.second
      .street-phantom
        display: none
 section.description-communities
  h2
    font-size: 40px
    line-height: 49px
 section.our-leaders
   .wrapper-tile
     margin-bottom: 30px
     &:last-of-type
       margin-bottom: 60px
/////* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  section.founded
    h3
      font-size: 46px
      line-height: 55px
    p
      font-size: 16px
      line-height: 22px
  section.tiles-photo .tile.second .body-tile .first-line
    margin-bottom: 20px
  section.description-communities
    h2
      font-size: 32px
      line-height: 38px
      margin-bottom: 25px
    p
      margin-bottom: 20px
  section.latest .latest-in
    flex-direction: column
    .content
      text-align: center
      margin-bottom: 40px
      h3
        margin-bottom: 25px
      .button-wrapper
        justify-content: center
  section.latest
    .wrapper-for-line,
    .wrapper-for-top-line
      .line-grey
        display: none
    .line-grey-phantom
      display: block


/////* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  section.founded
    padding: 35px 0 40px 0
    h3
      font-size: 34px
      line-height: 40px
  section.description-communities
    h2
      font-size: 25px
      line-height: 30px
    p
      font-size: 16px
      line-height: 26px
    .button-wrapper
      flex-direction: column
      align-items: center
      a:first-of-type
        margin-bottom: 20px
  section.our-leaders
    h2
      margin-bottom: 30px
    .wrapper-tile
      width: 380px




/////*Disable Animation on Mobile Devices*/
/////*CSS transitions*/
////.animated
////    -o-transition-property: none !important
////    -moz-transition-property: none !important
////    -ms-transition-property: none !important
////    -webkit-transition-property: none !important
////    transition-property: none !important
////    /*CSS transforms*/
////    -o-transform: none !important
////    -moz-transform: none !important
////    -ms-transform: none !important
////    -webkit-transform: none !important
////    transform: none !important
////    /*CSS animations*/
////    -webkit-animation: none !important
////    -moz-animation: none !important
////    -o-animation: none !important
////    -ms-animation: none !important
////    animation: none !important
////
////
//@media only screen and (max-width : 600px)
//
/////* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  section.latest .latest-in .list-spite ul li
    margin: 0 10px

@media only screen and (max-width : 400px)
  section.latest .latest-in .list-spite ul li
    margin: 0 5px


///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
//
///* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  section.tile-leader
    .tile-body
      .wrapper-content
        padding: 40px 35px 0 35px


/////* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  section.tile-leader .tile-body
    .wrapper-content
      .content
        p
          font-size: 18px
          line-height: 30px
        h5
          margin-bottom: -70px


///* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  section.tile-leader .tile-body
    .wrapper-content
      padding: 100px 0 0 60px
      position: relative
      .content
        position: absolute
        top: 95px
        width: 480px
        p
          font-size: 18px
          line-height: 25px
    .wrapper-img
      img
        max-width: 60%
  section.latest .latest-in
    padding: 0 35px
    .list-spite ul li:last-of-type
      margin-right: 0
///////* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  section.tiles-photo .tile.second .body-tile
    .first-line
      margin-bottom: 20px
    .text
      .line-green
        display: none
  section.tile-leader
    .tile-body
      margin-top: 80px
      .wrapper-content
        padding: 60px 0 0 60px
        .content
          top: 85px
          width: 615px
          p
            line-height: 30px
            margin-bottom: 25px

//@media only screen and (min-width : 1400px)
//

@media (min-width : 1400px) and (max-width : 1600px)
  section.tile-leader .tile-body
    .wrapper-content
      padding-top: 9.5vw
      .content
        width: 35.8vw

//@media only screen and (min-width : 1500px)
//
//
@media only screen and (min-width : 1600px)
  section.tile-leader .tile-body .wrapper-content .content
    width: 544px