/////*==========  Desktop First Method  ==========*/
////
////
//
//$black-color: #2b2b2d
//$lettuce-color: rgb(0,154,143)
//
//@media only screen and (max-width: 1499.98px)
//  .yo
//    display: none

@media only screen and (max-width: 1399.98px)
  section.values-carousel .wrapper-item h4
    font-size: 45px
    line-height: 50px
/////* Large Devices, Wide Screens */
@media only screen and (max-width: 1199.98px)
  section.values-carousel
    .wrapper-item
      min-height: 300px
      h4
        font-size: 40px
        line-height: 50px

/////* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  section.founded
    h3
      font-size: 46px
      line-height: 55px
    p
      font-size: 16px
      line-height: 22px
  section.rebuilding .wrapper-img
    margin-bottom: 30px
  section.our-values h3.title
    font-size: 28px

  section.values-carousel
    .wrapper-item
      min-height: 260px
      margin: 0 10px
      h4
        font-size: 35px
        line-height: 40px

  section.latest
    .latest-in
      flex-direction: column
      .content
        text-align: center
        margin-bottom: 40px
        h3
          margin-bottom: 25px
        .button-wrapper
          justify-content: center
    .wrapper-for-line,
    .wrapper-for-top-line
      .line-grey
        display: none
    .line-grey-phantom
      display: block

/////* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  section.founded
    padding: 35px 0 40px 0
    h3
      font-size: 34px
      line-height: 40px

  section.our-values
    h2
      font-size: 44px
      line-height: 53px
      margin-bottom: 20px
    h3.title
      font-size: 24px
      line-height: 27px
      margin-bottom: 40px
    .wrapper-tile-values
      width: 400px
  section.values-carousel
    h2
      font-size: 44px
      line-height: 50px


/////*Disable Animation on Mobile Devices*/
/////*CSS transitions*/
////.animated
////    -o-transition-property: none !important
////    -moz-transition-property: none !important
////    -ms-transition-property: none !important
////    -webkit-transition-property: none !important
////    transition-property: none !important
////    /*CSS transforms*/
////    -o-transform: none !important
////    -moz-transform: none !important
////    -ms-transform: none !important
////    -webkit-transform: none !important
////    transform: none !important
////    /*CSS animations*/
////    -webkit-animation: none !important
////    -moz-animation: none !important
////    -o-animation: none !important
////    -ms-animation: none !important
////    animation: none !important
////
////
@media only screen and (max-width : 600px)
  section.values-carousel .wrapper-item
    min-height: 240px
///* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  section.rebuilding .rebuilding-content
    padding: 20px 30px 20px 30px
  section.our-values h3.title
    font-size: 22px
    line-height: 26px
  section.latest .latest-in .list-spite ul li
    margin: 0 10px

@media only screen and (max-width : 400px)
  section.latest .latest-in .list-spite ul li
    margin: 0 5px
//
//
///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
//
//
/////* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
//
//
///* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  section.rebuilding .wrapper-img img
    height: 100%
  section.latest .latest-in
    padding: 0 35px
    .list-spite ul li:last-of-type
      margin-right: 0
///////* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
//
//
//
//@media only screen and (min-width : 1400px)
//
//
//@media (min-width : 1400px) and (max-width : 1550px)
//
//
//@media only screen and (min-width : 1500px)
//
//
//@media only screen and (min-width : 1600px)
//